-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: guta
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `guta`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `guta` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `guta`;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `acc_id` int NOT NULL AUTO_INCREMENT,
  `acc_name` varchar(200) NOT NULL,
  `method` int NOT NULL,
  `acc_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `acc_update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`acc_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset`
--

DROP TABLE IF EXISTS `asset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asset` (
  `id` int NOT NULL AUTO_INCREMENT,
  `asset_id` int DEFAULT NULL,
  `ownership` int NOT NULL,
  `assigned_to` int DEFAULT NULL,
  `assigned_on` timestamp NULL DEFAULT NULL,
  `purpose` varchar(255) DEFAULT NULL,
  `status` int DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset`
--

LOCK TABLES `asset` WRITE;
/*!40000 ALTER TABLE `asset` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_category`
--

DROP TABLE IF EXISTS `asset_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asset_category` (
  `as_ca_id` int NOT NULL AUTO_INCREMENT,
  `as_ca_name` varchar(100) NOT NULL,
  `as_ca_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`as_ca_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_category`
--

LOCK TABLES `asset_category` WRITE;
/*!40000 ALTER TABLE `asset_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assets`
--

DROP TABLE IF EXISTS `assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assets` (
  `as_id` int NOT NULL AUTO_INCREMENT,
  `as_name` varchar(255) NOT NULL,
  `as_mode` varchar(200) NOT NULL,
  `as_serial` varchar(200) NOT NULL,
  `as_manufacturer` varchar(100) NOT NULL,
  `as_assigned` int NOT NULL,
  `as_location` varchar(200) NOT NULL,
  `as_warrant_date` date NOT NULL,
  `as_amount` double NOT NULL,
  `as_purchase_date` date NOT NULL,
  `card` int NOT NULL,
  `category` int NOT NULL,
  `description` longtext NOT NULL,
  `status` int NOT NULL,
  `guta` double NOT NULL,
  `png` double NOT NULL,
  `ram` double NOT NULL,
  `as_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `as_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`as_id`),
  UNIQUE KEY `serial` (`as_serial`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assets`
--

LOCK TABLES `assets` WRITE;
/*!40000 ALTER TABLE `assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `assets` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `on_insert_guta` AFTER UPDATE ON `assets` FOR EACH ROW CALL insert_asset_guta(

        NEW.`as_id`,

        NEW.`guta`,

        NEW.`ram`,

        NEW.`png`

    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `audit`
--

DROP TABLE IF EXISTS `audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `audit` (
  `audit_id` int NOT NULL AUTO_INCREMENT,
  `item_id` int NOT NULL,
  `action` varchar(10) NOT NULL,
  `audit_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_id`),
  KEY `item_id` (`item_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit`
--

LOCK TABLES `audit` WRITE;
/*!40000 ALTER TABLE `audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_flow_absa`
--

DROP TABLE IF EXISTS `bank_flow_absa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bank_flow_absa` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` int NOT NULL,
  `detail` varchar(255) NOT NULL,
  `in_amount` double NOT NULL,
  `out_amount` double NOT NULL,
  `date` date NOT NULL,
  `balance` double NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_flow_absa`
--

LOCK TABLES `bank_flow_absa` WRITE;
/*!40000 ALTER TABLE `bank_flow_absa` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_flow_absa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_flow_fnb`
--

DROP TABLE IF EXISTS `bank_flow_fnb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bank_flow_fnb` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` int NOT NULL,
  `detail` varchar(255) NOT NULL,
  `in_amount` double NOT NULL,
  `out_amount` double NOT NULL,
  `date` date NOT NULL,
  `balance` double NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_flow_fnb`
--

LOCK TABLES `bank_flow_fnb` WRITE;
/*!40000 ALTER TABLE `bank_flow_fnb` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_flow_fnb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_flow_standard`
--

DROP TABLE IF EXISTS `bank_flow_standard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bank_flow_standard` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` int NOT NULL,
  `detail` varchar(255) NOT NULL,
  `in_amount` double NOT NULL,
  `out_amount` double NOT NULL,
  `date` date NOT NULL,
  `balance` double NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=400 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_flow_standard`
--

LOCK TABLES `bank_flow_standard` WRITE;
/*!40000 ALTER TABLE `bank_flow_standard` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_flow_standard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card`
--

DROP TABLE IF EXISTS `card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card` (
  `card_id` int NOT NULL AUTO_INCREMENT,
  `card_name` varchar(205) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `card_number` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `card_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `card_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `account_number` varchar(100) NOT NULL,
  `card_type` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `card_bank` int NOT NULL,
  `expire_date` date NOT NULL,
  `card_assigned_to` int NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `card_sign` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `card_for` int NOT NULL,
  PRIMARY KEY (`card_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card`
--

LOCK TABLES `card` WRITE;
/*!40000 ALTER TABLE `card` DISABLE KEYS */;
/*!40000 ALTER TABLE `card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `client` (
  `cli_id` int NOT NULL AUTO_INCREMENT,
  `cli_name` varchar(105) DEFAULT NULL,
  `cli_email` varchar(145) DEFAULT NULL,
  `cli_tel` varchar(45) DEFAULT NULL,
  `cli_contact_person` varchar(105) DEFAULT NULL,
  `cli_address` varchar(255) DEFAULT NULL,
  `cli_tax` varchar(45) DEFAULT NULL,
  `cli_vat` varchar(45) DEFAULT NULL,
  `cli_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cli_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company` (
  `company_id` int NOT NULL AUTO_INCREMENT,
  `company_name` varchar(105) DEFAULT NULL,
  `company_email` varchar(145) DEFAULT NULL,
  `company_tel` varchar(45) DEFAULT NULL,
  `company_fax` varchar(45) DEFAULT NULL,
  `company_contact_person` varchar(105) DEFAULT NULL,
  `company_address` varchar(255) DEFAULT NULL,
  `company_reg` varchar(45) DEFAULT NULL,
  `company_tax` varchar(45) DEFAULT NULL,
  `company_vat` varchar(45) DEFAULT NULL,
  `company_website` varchar(145) DEFAULT NULL,
  `company_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`company_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departure`
--

DROP TABLE IF EXISTS `departure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departure` (
  `dep_id` int NOT NULL AUTO_INCREMENT,
  `dep_name` varchar(255) NOT NULL,
  `dep_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dep_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`dep_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departure`
--

LOCK TABLES `departure` WRITE;
/*!40000 ALTER TABLE `departure` DISABLE KEYS */;
/*!40000 ALTER TABLE `departure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!50001 DROP VIEW IF EXISTS `employee`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee` AS SELECT 
 1 AS `emp_id`,
 1 AS `emp_name`,
 1 AS `emp_surname`,
 1 AS `emp_salary`,
 1 AS `emp_identity`,
 1 AS `emp_account`,
 1 AS `emp_dob`,
 1 AS `emp_address`,
 1 AS `companies`,
 1 AS `emp_update_date`,
 1 AS `dep_name`,
 1 AS `ge_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `emp_id` int NOT NULL AUTO_INCREMENT,
  `emp_name` varchar(100) NOT NULL,
  `emp_surname` varchar(100) NOT NULL,
  `emp_role` int NOT NULL,
  `emp_salary` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `emp_identity` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `emp_gender` int NOT NULL,
  `emp_account` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `emp_status` int NOT NULL,
  `emp_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `emp_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `emp_dob` date NOT NULL,
  `emp_address` text NOT NULL,
  `emp_dept` int NOT NULL,
  `emp_file` varchar(200) NOT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `expense`
--

DROP TABLE IF EXISTS `expense`;
/*!50001 DROP VIEW IF EXISTS `expense`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `expense` AS SELECT 
 1 AS `exId`,
 1 AS `exp_date`,
 1 AS `receipt`,
 1 AS `purpose`,
 1 AS `tabl`,
 1 AS `amount`,
 1 AS `method`,
 1 AS `me_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `expense_type`
--

DROP TABLE IF EXISTS `expense_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expense_type` (
  `ex_ty_id` int NOT NULL AUTO_INCREMENT,
  `ex_ty_name` varchar(255) NOT NULL,
  `ex_ty_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ex_ty_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ex_ty_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expense_type`
--

LOCK TABLES `expense_type` WRITE;
/*!40000 ALTER TABLE `expense_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `expense_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses`
--

DROP TABLE IF EXISTS `expenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `exp_date` date NOT NULL,
  `receipt` varchar(100) NOT NULL,
  `amount` double NOT NULL,
  `provider` varchar(100) NOT NULL,
  `purpose` varchar(100) NOT NULL,
  `method` int NOT NULL,
  `account` int NOT NULL,
  `paid_by` int NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses`
--

LOCK TABLES `expenses` WRITE;
/*!40000 ALTER TABLE `expenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gender`
--

DROP TABLE IF EXISTS `gender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gender` (
  `ge_id` int NOT NULL AUTO_INCREMENT,
  `ge_name` varchar(255) NOT NULL,
  `ge_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ge_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ge_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gender`
--

LOCK TABLES `gender` WRITE;
/*!40000 ALTER TABLE `gender` DISABLE KEYS */;
/*!40000 ALTER TABLE `gender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice` (
  `inv_id` int NOT NULL,
  `inv_company` varchar(255) DEFAULT NULL,
  `inv_name` varchar(255) DEFAULT NULL,
  `inv_project` varchar(255) DEFAULT NULL,
  `inv_amount` decimal(10,2) DEFAULT NULL,
  `inv_vat` decimal(10,2) DEFAULT NULL,
  `inv_total_amount` decimal(10,2) DEFAULT NULL,
  `inv_date` date DEFAULT NULL,
  `inv_method` varchar(255) DEFAULT NULL,
  `inv_account` varchar(255) DEFAULT NULL,
  `inv_created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `inv_update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`inv_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `invoice_audit_trigger` AFTER UPDATE ON `invoice` FOR EACH ROW BEGIN

  INSERT INTO invoice_audit (

    inv_id,

    old_inv_company,

    new_inv_company,

    old_inv_name,

    new_inv_name,

    old_inv_project,

    new_inv_project,

    old_inv_amount,

    new_inv_amount,

    old_inv_vat,

    new_inv_vat,

    old_inv_total_amount,

    new_inv_total_amount,

    old_inv_date,

    new_inv_date,

    old_inv_method,

    new_inv_method,

    old_inv_account,

    new_inv_account,

    old_inv_created_date,

    new_inv_created_date,

    old_inv_update_date,

    new_inv_update_date

  )

  VALUES (

    OLD.inv_id,

    OLD.inv_company,

    NEW.inv_company,

    OLD.inv_name,

    NEW.inv_name,

    OLD.inv_project,

    NEW.inv_project,

    OLD.inv_amount,

    NEW.inv_amount,

    OLD.inv_vat,

    NEW.inv_vat,

    OLD.inv_total_amount,

    NEW.inv_total_amount,

    OLD.inv_date,

    NEW.inv_date,

    OLD.inv_method,

    NEW.inv_method,

    OLD.inv_account,

    NEW.inv_account,

    OLD.inv_created_date,

    NEW.inv_created_date,

    OLD.inv_update_date,

    NEW.inv_update_date

  );

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `invoice_audit`
--

DROP TABLE IF EXISTS `invoice_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice_audit` (
  `audit_id` int NOT NULL AUTO_INCREMENT,
  `inv_id` int DEFAULT NULL,
  `old_inv_company` varchar(255) DEFAULT NULL,
  `new_inv_company` varchar(255) DEFAULT NULL,
  `old_inv_name` varchar(255) DEFAULT NULL,
  `new_inv_name` varchar(255) DEFAULT NULL,
  `old_inv_project` varchar(255) DEFAULT NULL,
  `new_inv_project` varchar(255) DEFAULT NULL,
  `old_inv_amount` decimal(10,2) DEFAULT NULL,
  `new_inv_amount` decimal(10,2) DEFAULT NULL,
  `old_inv_vat` decimal(10,2) DEFAULT NULL,
  `new_inv_vat` decimal(10,2) DEFAULT NULL,
  `old_inv_total_amount` decimal(10,2) DEFAULT NULL,
  `new_inv_total_amount` decimal(10,2) DEFAULT NULL,
  `old_inv_date` date DEFAULT NULL,
  `new_inv_date` date DEFAULT NULL,
  `old_inv_method` varchar(255) DEFAULT NULL,
  `new_inv_method` varchar(255) DEFAULT NULL,
  `old_inv_account` varchar(255) DEFAULT NULL,
  `new_inv_account` varchar(255) DEFAULT NULL,
  `old_inv_created_date` timestamp NULL DEFAULT NULL,
  `new_inv_created_date` timestamp NULL DEFAULT NULL,
  `old_inv_update_date` timestamp NULL DEFAULT NULL,
  `new_inv_update_date` timestamp NULL DEFAULT NULL,
  `audit_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_id`),
  KEY `inv_id` (`inv_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_audit`
--

LOCK TABLES `invoice_audit` WRITE;
/*!40000 ALTER TABLE `invoice_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items` (
  `item_id` int NOT NULL AUTO_INCREMENT,
  `item_name` varchar(255) NOT NULL,
  `item_unit` varchar(50) NOT NULL,
  `item_price` decimal(10,2) NOT NULL,
  `item_amount` int NOT NULL,
  `item_date` date NOT NULL,
  `item_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`item_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `item_inserted` AFTER INSERT ON `items` FOR EACH ROW BEGIN

  INSERT INTO audit (item_id, action) VALUES (NEW.item_id, 'INSERT');

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `item_updated` AFTER UPDATE ON `items` FOR EACH ROW BEGIN

  INSERT INTO audit (item_id, action) VALUES (NEW.item_id, 'UPDATE');

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `item_deleted` AFTER DELETE ON `items` FOR EACH ROW BEGIN

  INSERT INTO audit (item_id, action) VALUES (OLD.item_id, 'DELETE');

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `method`
--

DROP TABLE IF EXISTS `method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `method` (
  `id` int NOT NULL AUTO_INCREMENT,
  `me_name` varchar(255) NOT NULL,
  `me_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `me_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `method`
--

LOCK TABLES `method` WRITE;
/*!40000 ALTER TABLE `method` DISABLE KEYS */;
/*!40000 ALTER TABLE `method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project` (
  `pro_id` int NOT NULL AUTO_INCREMENT,
  `client_id` int NOT NULL,
  `pro_name` varchar(255) NOT NULL,
  `pro_description` longtext NOT NULL,
  `pro_manager` int NOT NULL,
  `pro_amount` double NOT NULL,
  `pro_amount_paid` double NOT NULL,
  `pro_start` date NOT NULL,
  `estimate_end_date` date NOT NULL,
  `estimate_cost` double NOT NULL,
  `actual_cost` double NOT NULL,
  `pro_status` int NOT NULL,
  `pro_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pro_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_budget`
--

DROP TABLE IF EXISTS `project_budget`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_budget` (
  `pro_b_id` int NOT NULL AUTO_INCREMENT,
  `project_b_id` double NOT NULL,
  `pro_b_item` varchar(200) NOT NULL,
  `pro_b_purpose` int NOT NULL,
  `pro_b_cost` double NOT NULL,
  `pro_b_provider` varchar(200) NOT NULL,
  `pro_b_use_date` date NOT NULL,
  `pro_b_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pro_b_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_b_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_budget`
--

LOCK TABLES `project_budget` WRITE;
/*!40000 ALTER TABLE `project_budget` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_budget` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_expense`
--

DROP TABLE IF EXISTS `project_expense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_expense` (
  `pro_e_id` int NOT NULL AUTO_INCREMENT,
  `project_id` int NOT NULL,
  `pro_e_item` varchar(245) DEFAULT NULL,
  `pro_e_amount` double NOT NULL,
  `pro_e_date` date NOT NULL,
  `pro_e_receipt` varchar(100) NOT NULL,
  `pro_e_purpose` varchar(200) NOT NULL,
  `pro_e_provider` varchar(200) NOT NULL,
  `pro_e_method` int NOT NULL,
  `pro_e_account` int NOT NULL,
  `pro_e_by` int NOT NULL,
  `pro_ex_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pro_e_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_e_id`)
) ENGINE=MyISAM AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_expense`
--

LOCK TABLES `project_expense` WRITE;
/*!40000 ALTER TABLE `project_expense` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_expense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_invoice`
--

DROP TABLE IF EXISTS `project_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_invoice` (
  `pro_inv_id` int NOT NULL AUTO_INCREMENT,
  `pro_inv_project` int NOT NULL,
  `pro_inv_date` date NOT NULL,
  `pro_inv_receipt` varchar(20) NOT NULL,
  `pro_inv_amount` double NOT NULL,
  `pro_inv_method` int NOT NULL,
  `pro_inv_account` varchar(100) NOT NULL,
  `pro_inv_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pro_inv_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_inv_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_invoice`
--

LOCK TABLES `project_invoice` WRITE;
/*!40000 ALTER TABLE `project_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_status`
--

DROP TABLE IF EXISTS `project_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_status` (
  `pro_st_id` int NOT NULL AUTO_INCREMENT,
  `pro_st_name` varchar(45) DEFAULT NULL,
  `pro_st_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `pro_st_update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_st_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_status`
--

LOCK TABLES `project_status` WRITE;
/*!40000 ALTER TABLE `project_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `ro_id` int NOT NULL AUTO_INCREMENT,
  `ro_name` varchar(100) NOT NULL,
  `ro_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ro_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ro_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `status_id` int NOT NULL AUTO_INCREMENT,
  `status_name` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`status_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tenders`
--

DROP TABLE IF EXISTS `tenders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tenders` (
  `te_id` int NOT NULL AUTO_INCREMENT,
  `te_name` varchar(255) NOT NULL,
  `te_arrival` date NOT NULL,
  `te_date` date NOT NULL,
  `departure_date` date NOT NULL,
  `te_from` varchar(255) NOT NULL,
  `te_by` int NOT NULL,
  `specs` longtext NOT NULL,
  `te_status` int NOT NULL,
  `tender_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `te_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`te_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tenders`
--

LOCK TABLES `tenders` WRITE;
/*!40000 ALTER TABLE `tenders` DISABLE KEYS */;
/*!40000 ALTER TABLE `tenders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'guta'
--

--
-- Dumping routines for database 'guta'
--

--
-- Current Database: `guta`
--

USE `guta`;

--
-- Final view structure for view `employee`
--

/*!50001 DROP VIEW IF EXISTS `employee`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee` AS select `grp`.`employees`.`emp_id` AS `emp_id`,`grp`.`employees`.`emp_name` AS `emp_name`,`grp`.`employees`.`emp_surname` AS `emp_surname`,`grp`.`employees`.`emp_salary` AS `emp_salary`,`grp`.`employees`.`emp_identity` AS `emp_identity`,`grp`.`employees`.`emp_account` AS `emp_account`,`grp`.`employees`.`emp_dob` AS `emp_dob`,`grp`.`employees`.`emp_address` AS `emp_address`,`grp`.`employees`.`companies` AS `companies`,`grp`.`employees`.`emp_update_date` AS `emp_update_date`,`departure`.`dep_name` AS `dep_name`,`gender`.`ge_name` AS `ge_name` from ((`grp`.`employees` join `departure` on((`grp`.`employees`.`emp_role` = `departure`.`dep_id`))) join `gender` on((`grp`.`employees`.`emp_gender` = `gender`.`ge_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `expense`
--

/*!50001 DROP VIEW IF EXISTS `expense`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `expense` AS select `expenses`.`id` AS `exId`,`expenses`.`exp_date` AS `exp_date`,`expenses`.`receipt` AS `receipt`,`expenses`.`purpose` AS `purpose`,'expenses' AS `tabl`,`expenses`.`amount` AS `amount`,`expenses`.`method` AS `method`,`method`.`me_name` AS `me_name` from (`expenses` left join `method` on((`method`.`id` = `expenses`.`method`))) union select `project_expense`.`pro_e_id` AS `exId`,`project_expense`.`pro_e_date` AS `pro_e_date`,`project_expense`.`pro_e_receipt` AS `pro_e_receipt`,`project_expense`.`pro_e_item` AS `pro_e_item`,'project_expense' AS `tabl`,`project_expense`.`pro_e_amount` AS `pro_e_amount`,`project_expense`.`pro_e_method` AS `pro_e_method`,`method`.`me_name` AS `me_name` from (`project_expense` left join `method` on((`method`.`id` = `project_expense`.`pro_e_method`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-24 12:29:43
