-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: ramer
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `ramer`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `ramer` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `ramer`;

--
-- Table structure for table `access_levels`
--

DROP TABLE IF EXISTS `access_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `access_levels` (
  `access_id` int NOT NULL AUTO_INCREMENT,
  `access_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `access_right` text COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`access_id`),
  KEY `access_id` (`access_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_levels`
--

LOCK TABLES `access_levels` WRITE;
/*!40000 ALTER TABLE `access_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts` (
  `acc_id` int NOT NULL AUTO_INCREMENT,
  `acc_company` int DEFAULT NULL,
  `acc_name` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `acc_bank` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `acc_number` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `acc_branch` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `acc_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`acc_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_category`
--

DROP TABLE IF EXISTS `asset_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asset_category` (
  `as_ca_id` int NOT NULL AUTO_INCREMENT,
  `as_ca_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `as_ca_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`as_ca_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_category`
--

LOCK TABLES `asset_category` WRITE;
/*!40000 ALTER TABLE `asset_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_repair`
--

DROP TABLE IF EXISTS `asset_repair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asset_repair` (
  `id` int NOT NULL,
  `as_id` int NOT NULL,
  `ex_id` int NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_repair`
--

LOCK TABLES `asset_repair` WRITE;
/*!40000 ALTER TABLE `asset_repair` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_repair` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assets`
--

DROP TABLE IF EXISTS `assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assets` (
  `as_id` int NOT NULL AUTO_INCREMENT,
  `as_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `as_mode` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `as_serial` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `as_manufacturer` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `as_assigned` int NOT NULL,
  `as_location` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `as_warrant_date` date NOT NULL,
  `as_amount` double NOT NULL,
  `as_purchase_date` date NOT NULL,
  `card` int NOT NULL,
  `category` int NOT NULL,
  `description` longtext COLLATE utf8mb4_general_ci NOT NULL,
  `status` int NOT NULL,
  `ram` int NOT NULL,
  `guta` int NOT NULL,
  `png` int NOT NULL,
  `as_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `as_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `accumulate_depr` decimal(10,2) DEFAULT '0.00',
  `depr_type_id` int DEFAULT NULL,
  PRIMARY KEY (`as_id`),
  UNIQUE KEY `serial` (`as_serial`),
  KEY `category_id` (`category`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assets`
--

LOCK TABLES `assets` WRITE;
/*!40000 ALTER TABLE `assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `assets` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_asset_grp` AFTER INSERT ON `assets` FOR EACH ROW CALL insert_asset_grp(

        NEW.as_id,

        NEW.guta,

        NEW.ram,

        NEW.png

    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_asset_grp` AFTER UPDATE ON `assets` FOR EACH ROW CALL insert_asset_grp( NEW.as_id, NEW.guta, NEW.ram, NEW.png ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `assign`
--

DROP TABLE IF EXISTS `assign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assign` (
  `id` int DEFAULT NULL,
  `asset_id` int DEFAULT NULL,
  `emplo_id` int DEFAULT NULL,
  `purpose` text COLLATE utf8mb4_general_ci,
  `status` int DEFAULT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assign`
--

LOCK TABLES `assign` WRITE;
/*!40000 ALTER TABLE `assign` DISABLE KEYS */;
/*!40000 ALTER TABLE `assign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendants`
--

DROP TABLE IF EXISTS `attendants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendants` (
  `att_id` int NOT NULL AUTO_INCREMENT,
  `emp_id` int DEFAULT NULL,
  `expect_days` int DEFAULT NULL,
  `attended_days` int DEFAULT NULL,
  `rate_per_day` decimal(10,2) DEFAULT NULL,
  `applied_leave` int DEFAULT NULL,
  `finance_period` date DEFAULT NULL,
  `att_date` date DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`att_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendants`
--

LOCK TABLES `attendants` WRITE;
/*!40000 ALTER TABLE `attendants` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `backup_log`
--

DROP TABLE IF EXISTS `backup_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `backup_log` (
  `backup_log_id` int NOT NULL AUTO_INCREMENT,
  `backup_time` timestamp NULL DEFAULT NULL,
  `backup_name` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `backup_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`backup_log_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='backup_time   , backup_name';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `backup_log`
--

LOCK TABLES `backup_log` WRITE;
/*!40000 ALTER TABLE `backup_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `backup_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_flow_absa`
--

DROP TABLE IF EXISTS `bank_flow_absa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bank_flow_absa` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` int NOT NULL,
  `detail` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `in_amount` double NOT NULL,
  `out_amount` double NOT NULL,
  `date` date NOT NULL,
  `balance` double NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_flow_absa`
--

LOCK TABLES `bank_flow_absa` WRITE;
/*!40000 ALTER TABLE `bank_flow_absa` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_flow_absa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_flow_fnb`
--

DROP TABLE IF EXISTS `bank_flow_fnb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bank_flow_fnb` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` int NOT NULL,
  `detail` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `in_amount` double NOT NULL,
  `out_amount` double NOT NULL,
  `date` date NOT NULL,
  `balance` double NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_flow_fnb`
--

LOCK TABLES `bank_flow_fnb` WRITE;
/*!40000 ALTER TABLE `bank_flow_fnb` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_flow_fnb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_flow_standard`
--

DROP TABLE IF EXISTS `bank_flow_standard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bank_flow_standard` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` int NOT NULL,
  `detail` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `in_amount` double NOT NULL,
  `out_amount` double NOT NULL,
  `date` date NOT NULL,
  `balance` double NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=400 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_flow_standard`
--

LOCK TABLES `bank_flow_standard` WRITE;
/*!40000 ALTER TABLE `bank_flow_standard` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_flow_standard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card`
--

DROP TABLE IF EXISTS `card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card` (
  `card_id` int NOT NULL AUTO_INCREMENT,
  `card_name` varchar(205) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `card_number` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `card_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `card_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `account_number` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `card_type` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `card_bank` int NOT NULL,
  `expire_date` date NOT NULL,
  `card_assigned_to` int NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `card_sign` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `card_for` int NOT NULL,
  PRIMARY KEY (`card_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card`
--

LOCK TABLES `card` WRITE;
/*!40000 ALTER TABLE `card` DISABLE KEYS */;
/*!40000 ALTER TABLE `card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city` (
  `city_id` int NOT NULL AUTO_INCREMENT,
  `city_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `client` (
  `cli_id` int NOT NULL AUTO_INCREMENT,
  `cli_name` varchar(105) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cli_email` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cli_tel` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cli_contact_person` varchar(105) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cli_address` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cli_tax` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cli_vat` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cli_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cli_id`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_contract`
--

DROP TABLE IF EXISTS `client_contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `client_contract` (
  `cli_con_id` int NOT NULL AUTO_INCREMENT,
  `cli_con_company` int NOT NULL,
  `client_id` int NOT NULL,
  `cli_con_name` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cli_con_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cli_con_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_contract`
--

LOCK TABLES `client_contract` WRITE;
/*!40000 ALTER TABLE `client_contract` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_contracts`
--

DROP TABLE IF EXISTS `client_contracts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `client_contracts` (
  `cli_contract_id` int NOT NULL AUTO_INCREMENT,
  `cli_contract_client` int NOT NULL,
  `cli_contract_name` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `cli_contract_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cli_contract_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_contracts`
--

LOCK TABLES `client_contracts` WRITE;
/*!40000 ALTER TABLE `client_contracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_contracts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commercial`
--

DROP TABLE IF EXISTS `commercial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commercial` (
  `co_id` int NOT NULL AUTO_INCREMENT,
  `co_tender_id` int DEFAULT NULL,
  `co_task` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `co_assigned_to` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `co_description` text COLLATE utf8mb4_general_ci NOT NULL,
  `co_respond` text COLLATE utf8mb4_general_ci NOT NULL,
  `co_date` date NOT NULL,
  `co_status` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `co_respond_date` date DEFAULT NULL,
  `co_created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `co_update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`co_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commercial`
--

LOCK TABLES `commercial` WRITE;
/*!40000 ALTER TABLE `commercial` DISABLE KEYS */;
/*!40000 ALTER TABLE `commercial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comp`
--

DROP TABLE IF EXISTS `comp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comp` (
  `id` int NOT NULL,
  `companies` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comp`
--

LOCK TABLES `comp` WRITE;
/*!40000 ALTER TABLE `comp` DISABLE KEYS */;
/*!40000 ALTER TABLE `comp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company` (
  `company_id` int NOT NULL AUTO_INCREMENT,
  `company_name` varchar(105) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_email` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_tel` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_fax` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_contact_person` varchar(105) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_address` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_reg` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_tax` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_vat` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_website` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_BANK` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_ACC_NAME` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_ACC` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_BRANCH` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`company_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='const GUTAKURA_PAYMENT_DETAILS = ''BANK  |  FIRST NATIONAL BANK (FNB).<br>ACC NAME  |  GUTAKURA TRADINGS Pty Ltd.<br>ACC #  |  62416497198 <br>BRANCH  |  250130'';\nconst RAMTHEL_PAYMENT_DETAILS =  ''BANK  |  STANDARD BANK.<br>ACC NAME  |  RAMTHEL PTY LTD.<br>ACC #  |  10127739856 <br>BRANCH  |  12645'';\nconst HAVILAH_PAYMENT_DETAILS =  ''BANK  |  ABSA.<br>ACC NAME  |  PNG Havilah Group Pty Ltd.<br>ACC #  |  4106758620 <br>BRANCH  |  632005'';';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company_documents`
--

DROP TABLE IF EXISTS `company_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company_documents` (
  `id` int NOT NULL AUTO_INCREMENT,
  `company` int DEFAULT NULL,
  `document_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `reg_number` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `close_date` date DEFAULT NULL,
  `purpose` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `additional_information` text COLLATE utf8mb4_general_ci,
  `file_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_documents`
--

LOCK TABLES `company_documents` WRITE;
/*!40000 ALTER TABLE `company_documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `country_id` int NOT NULL AUTO_INCREMENT,
  `country_name` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `country_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`country_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `db`
--

DROP TABLE IF EXISTS `db`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `db` (
  `db-id` int NOT NULL AUTO_INCREMENT,
  `[DB Name]` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `[DB date]` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`db-id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `db`
--

LOCK TABLES `db` WRITE;
/*!40000 ALTER TABLE `db` DISABLE KEYS */;
/*!40000 ALTER TABLE `db` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `dep_id` int NOT NULL AUTO_INCREMENT,
  `dep_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `dep_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dep_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`dep_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departure`
--

DROP TABLE IF EXISTS `departure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departure` (
  `dep_id` int NOT NULL AUTO_INCREMENT,
  `dep_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `dep_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dep_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`dep_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departure`
--

LOCK TABLES `departure` WRITE;
/*!40000 ALTER TABLE `departure` DISABLE KEYS */;
/*!40000 ALTER TABLE `departure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `depreciation`
--

DROP TABLE IF EXISTS `depreciation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `depreciation` (
  `desc_id` int NOT NULL AUTO_INCREMENT,
  `desc_asset` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `desc_amount` decimal(10,2) NOT NULL,
  `desc_date` date NOT NULL,
  `d_created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`desc_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depreciation`
--

LOCK TABLES `depreciation` WRITE;
/*!40000 ALTER TABLE `depreciation` DISABLE KEYS */;
/*!40000 ALTER TABLE `depreciation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `depreciation_type`
--

DROP TABLE IF EXISTS `depreciation_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `depreciation_type` (
  `depr_ty_id` int NOT NULL AUTO_INCREMENT,
  `depr_ty_per` int NOT NULL,
  `depr_ty_desc` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `depr_ty_date` date NOT NULL,
  `dt_created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`depr_ty_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depreciation_type`
--

LOCK TABLES `depreciation_type` WRITE;
/*!40000 ALTER TABLE `depreciation_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `depreciation_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drivers`
--

DROP TABLE IF EXISTS `drivers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drivers` (
  `dri_id` int NOT NULL AUTO_INCREMENT,
  `dri_truck_owner` int DEFAULT NULL,
  `dri_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `dri_surname` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `dri_email` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `dri_address` varchar(245) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `dri_phone` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `dri_ID_Number` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `dri_next_of_kin` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `dri_next_of_kin_phone` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `dri_license` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `dri_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`dri_id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Name 	Surname	Email	Address	Phone	Next of kin	Lisence';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drivers`
--

LOCK TABLES `drivers` WRITE;
/*!40000 ALTER TABLE `drivers` DISABLE KEYS */;
/*!40000 ALTER TABLE `drivers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_status`
--

DROP TABLE IF EXISTS `employee_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_status` (
  `emp_status_id` int NOT NULL AUTO_INCREMENT,
  `emp_status_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `emp_status_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`emp_status_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_status`
--

LOCK TABLES `employee_status` WRITE;
/*!40000 ALTER TABLE `employee_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `emp_id` int NOT NULL AUTO_INCREMENT,
  `emp_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `emp_surname` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `emp_dept` int NOT NULL,
  `emp_salary` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `emp_identity` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `emp_gender` int NOT NULL,
  `emp_account` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `emp_status` int NOT NULL,
  `emp_dob` date NOT NULL,
  `emp_address` text COLLATE utf8mb4_general_ci NOT NULL,
  `emp_role` int NOT NULL,
  `emp_file` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `companies` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `ram` int NOT NULL,
  `png` int NOT NULL,
  `emp_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `emp_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `emp_phone` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `emp_email` varchar(105) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `environmental`
--

DROP TABLE IF EXISTS `environmental`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `environmental` (
  `envir_id` int NOT NULL AUTO_INCREMENT,
  `envir_tender_id` int DEFAULT NULL,
  `envir_task` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `envir_assigned_to` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `envir_description` text COLLATE utf8mb4_general_ci NOT NULL,
  `envir_respond` text COLLATE utf8mb4_general_ci NOT NULL,
  `envir_date` date NOT NULL,
  `envir_status` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `envir_respond_date` date DEFAULT NULL,
  `envir_created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `envir_update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`envir_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `environmental`
--

LOCK TABLES `environmental` WRITE;
/*!40000 ALTER TABLE `environmental` DISABLE KEYS */;
/*!40000 ALTER TABLE `environmental` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `event_date` date DEFAULT NULL,
  `table_names` mediumtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expense`
--

DROP TABLE IF EXISTS `expense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expense` (
  `exId` int DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `receipt` varchar(100) DEFAULT NULL,
  `purpose` varchar(245) DEFAULT NULL,
  `expense_type` varchar(255) DEFAULT NULL,
  `tabl` varchar(15) DEFAULT NULL,
  `company` int DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `method` int DEFAULT NULL,
  `me_name` varchar(255) DEFAULT NULL,
  `paid_by` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expense`
--

LOCK TABLES `expense` WRITE;
/*!40000 ALTER TABLE `expense` DISABLE KEYS */;
/*!40000 ALTER TABLE `expense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expense_suppl`
--

DROP TABLE IF EXISTS `expense_suppl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expense_suppl` (
  `exp_su_id` int NOT NULL AUTO_INCREMENT,
  `exp_su_company` int NOT NULL,
  `exp_su_date` date DEFAULT NULL,
  `exp_su_type` int NOT NULL DEFAULT '21',
  `exp_su_amount` double NOT NULL,
  `exp_su_cost` double DEFAULT NULL,
  `exp_su_provider` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `exp_su_receipt` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `exp_su_invoice` int DEFAULT NULL,
  `exp_su_paid_by` int NOT NULL,
  `exp_su_method` int DEFAULT NULL,
  `exp_su_created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`exp_su_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expense_suppl`
--

LOCK TABLES `expense_suppl` WRITE;
/*!40000 ALTER TABLE `expense_suppl` DISABLE KEYS */;
/*!40000 ALTER TABLE `expense_suppl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expense_supply`
--

DROP TABLE IF EXISTS `expense_supply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expense_supply` (
  `id` int NOT NULL AUTO_INCREMENT,
  `exp_date` date NOT NULL,
  `company` int NOT NULL,
  `quote` int DEFAULT NULL,
  `receipt` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `amount` double NOT NULL,
  `provider` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `method` int NOT NULL,
  `account` int NOT NULL,
  `paid_by` int NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `new_id_UNIQUE` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expense_supply`
--

LOCK TABLES `expense_supply` WRITE;
/*!40000 ALTER TABLE `expense_supply` DISABLE KEYS */;
/*!40000 ALTER TABLE `expense_supply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expense_truck`
--

DROP TABLE IF EXISTS `expense_truck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expense_truck` (
  `exp_truck_id` int NOT NULL AUTO_INCREMENT,
  `exp_truck_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`exp_truck_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expense_truck`
--

LOCK TABLES `expense_truck` WRITE;
/*!40000 ALTER TABLE `expense_truck` DISABLE KEYS */;
/*!40000 ALTER TABLE `expense_truck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expense_type`
--

DROP TABLE IF EXISTS `expense_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expense_type` (
  `ex_ty_id` int NOT NULL AUTO_INCREMENT,
  `ex_ty_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `ex_ty_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ex_ty_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ex_ty_id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expense_type`
--

LOCK TABLES `expense_type` WRITE;
/*!40000 ALTER TABLE `expense_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `expense_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expense_v`
--

DROP TABLE IF EXISTS `expense_v`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expense_v` (
  `exId` int DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `receipt` varchar(100) DEFAULT NULL,
  `purpose` varchar(100) DEFAULT NULL,
  `expense_type` varchar(255) DEFAULT NULL,
  `tabl` varchar(15) DEFAULT NULL,
  `company` int DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `method` int DEFAULT NULL,
  `me_name` varchar(255) DEFAULT NULL,
  `paid_by` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expense_v`
--

LOCK TABLES `expense_v` WRITE;
/*!40000 ALTER TABLE `expense_v` DISABLE KEYS */;
/*!40000 ALTER TABLE `expense_v` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses`
--

DROP TABLE IF EXISTS `expenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `old_id` int DEFAULT NULL,
  `exp_date` date NOT NULL,
  `company` int NOT NULL,
  `truck` int DEFAULT NULL,
  `receipt` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `amount` double NOT NULL,
  `provider` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `purpose` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `purpose_ex` int DEFAULT NULL,
  `method` int NOT NULL,
  `account` int NOT NULL,
  `paid_by` int NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `new_id_UNIQUE` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=547 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses`
--

LOCK TABLES `expenses` WRITE;
/*!40000 ALTER TABLE `expenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gender`
--

DROP TABLE IF EXISTS `gender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gender` (
  `ge_id` int NOT NULL AUTO_INCREMENT,
  `ge_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `ge_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ge_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ge_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gender`
--

LOCK TABLES `gender` WRITE;
/*!40000 ALTER TABLE `gender` DISABLE KEYS */;
/*!40000 ALTER TABLE `gender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `get_client_trip`
--

DROP TABLE IF EXISTS `get_client_trip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `get_client_trip` (
  `all_trips` bigint DEFAULT NULL,
  `amount_paid` double DEFAULT NULL,
  `driver_rate` double DEFAULT NULL,
  `trip_client` int DEFAULT NULL,
  `trip_date` date DEFAULT NULL,
  `cli_name` varchar(105) DEFAULT NULL,
  `truck_client_rate` double DEFAULT NULL,
  `trips_paid` bigint DEFAULT NULL,
  `trips_not_paid` bigint DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `get_client_trip`
--

LOCK TABLES `get_client_trip` WRITE;
/*!40000 ALTER TABLE `get_client_trip` DISABLE KEYS */;
/*!40000 ALTER TABLE `get_client_trip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `get_truck_trip`
--

DROP TABLE IF EXISTS `get_truck_trip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `get_truck_trip` (
  `all_trips` bigint DEFAULT NULL,
  `amount_paid` double DEFAULT NULL,
  `driver_rate` double DEFAULT NULL,
  `trip_truck` int DEFAULT NULL,
  `cli_name` varchar(105) DEFAULT NULL,
  `truck_reg` varchar(45) DEFAULT NULL,
  `truck_owner_name` varchar(45) DEFAULT NULL,
  `truck_client_rate` double DEFAULT NULL,
  `trips_paid` bigint DEFAULT NULL,
  `trips_not_paid` bigint DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `get_truck_trip`
--

LOCK TABLES `get_truck_trip` WRITE;
/*!40000 ALTER TABLE `get_truck_trip` DISABLE KEYS */;
/*!40000 ALTER TABLE `get_truck_trip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `health_safety`
--

DROP TABLE IF EXISTS `health_safety`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `health_safety` (
  `he_sa_id` int NOT NULL AUTO_INCREMENT,
  `he_sa_tender_id` int DEFAULT NULL,
  `he_sa_task` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `he_sa_assigned_to` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `he_sa_description` text COLLATE utf8mb4_general_ci NOT NULL,
  `he_sa_respond` text COLLATE utf8mb4_general_ci NOT NULL,
  `he_sa_date` date NOT NULL,
  `he_sa_status` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `he_sa_respond_date` date DEFAULT NULL,
  `he_sa_created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `he_sa_update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`he_sa_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `health_safety`
--

LOCK TABLES `health_safety` WRITE;
/*!40000 ALTER TABLE `health_safety` DISABLE KEYS */;
/*!40000 ALTER TABLE `health_safety` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `id_type`
--

DROP TABLE IF EXISTS `id_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `id_type` (
  `type_id` int NOT NULL AUTO_INCREMENT,
  `type_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `id_type`
--

LOCK TABLES `id_type` WRITE;
/*!40000 ALTER TABLE `id_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `id_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice` (
  `inv_id` int NOT NULL AUTO_INCREMENT,
  `invoice_date` date DEFAULT NULL,
  `inv_date` date DEFAULT NULL,
  `trucks` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `client_id` int DEFAULT NULL,
  `inv_purchase_order` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `inv_company` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `inv_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `inv_number` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `inv_amount` decimal(10,2) DEFAULT NULL,
  `inv_vat` decimal(10,2) DEFAULT NULL,
  `inv_total_amount` decimal(10,2) DEFAULT NULL,
  `inv_method` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `inv_account` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `inv_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `inv_notes` longtext COLLATE utf8mb4_general_ci,
  `inv_created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `inv_update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`inv_id`)
) ENGINE=MyISAM AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `invoice_audit_trigger` AFTER UPDATE ON `invoice` FOR EACH ROW BEGIN
  INSERT INTO invoice_audit (
    inv_id,
    old_inv_company,
    new_inv_company,
    old_inv_name,
    new_inv_name,
    old_inv_amount,
    new_inv_amount,
    old_inv_vat,
    new_inv_vat,
    old_inv_total_amount,
    new_inv_total_amount,
    old_inv_date,
    new_inv_date,
    old_inv_method,
    new_inv_method,
    old_inv_account,
    new_inv_account,
    old_inv_created_date,
    new_inv_created_date,
    old_inv_update_date,
    new_inv_update_date
  )
  VALUES (
    OLD.inv_id,
    OLD.inv_company,
    NEW.inv_company,
    OLD.inv_name,
    NEW.inv_name,
    OLD.inv_amount,
    NEW.inv_amount,
    OLD.inv_vat,
    NEW.inv_vat,
    OLD.inv_total_amount,
    NEW.inv_total_amount,
    OLD.inv_date,
    NEW.inv_date,
    OLD.inv_method,
    NEW.inv_method,
    OLD.inv_account,
    NEW.inv_account,
    OLD.inv_created_date,
    NEW.inv_created_date,
    OLD.inv_update_date,
    NEW.inv_update_date
  );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `invoice_audit`
--

DROP TABLE IF EXISTS `invoice_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice_audit` (
  `audit_id` int NOT NULL AUTO_INCREMENT,
  `inv_id` int DEFAULT NULL,
  `old_inv_company` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `new_inv_company` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `old_inv_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `new_inv_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `old_inv_project` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `new_inv_project` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `old_inv_amount` decimal(10,2) DEFAULT NULL,
  `new_inv_amount` decimal(10,2) DEFAULT NULL,
  `old_inv_vat` decimal(10,2) DEFAULT NULL,
  `new_inv_vat` decimal(10,2) DEFAULT NULL,
  `old_inv_total_amount` decimal(10,2) DEFAULT NULL,
  `new_inv_total_amount` decimal(10,2) DEFAULT NULL,
  `old_inv_date` date DEFAULT NULL,
  `new_inv_date` date DEFAULT NULL,
  `old_inv_method` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `new_inv_method` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `old_inv_account` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `new_inv_account` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `old_inv_created_date` timestamp NULL DEFAULT NULL,
  `new_inv_created_date` timestamp NULL DEFAULT NULL,
  `old_inv_update_date` timestamp NULL DEFAULT NULL,
  `new_inv_update_date` timestamp NULL DEFAULT NULL,
  `audit_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_id`),
  KEY `inv_id` (`inv_id`)
) ENGINE=MyISAM AUTO_INCREMENT=412 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_audit`
--

LOCK TABLES `invoice_audit` WRITE;
/*!40000 ALTER TABLE `invoice_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoices`
--

DROP TABLE IF EXISTS `invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoices` (
  `inv_id` int DEFAULT NULL,
  `invoice` varchar(15) DEFAULT NULL,
  `inv_company` varchar(255) DEFAULT NULL,
  `inv_name` varchar(255) DEFAULT NULL,
  `truck` varchar(100) DEFAULT NULL,
  `client` int DEFAULT NULL,
  `inv_number` varchar(255) DEFAULT NULL,
  `inv_total_amount` double DEFAULT NULL,
  `inv_date` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoices`
--

LOCK TABLES `invoices` WRITE;
/*!40000 ALTER TABLE `invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items` (
  `item_id` int NOT NULL AUTO_INCREMENT,
  `item_invoice` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `item_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `item_unit` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `item_price` double NOT NULL,
  `item_amount` double NOT NULL,
  `item_discount` double DEFAULT NULL,
  `item_date` date NOT NULL,
  `item_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`item_id`)
) ENGINE=MyISAM AUTO_INCREMENT=195 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lk_purpose_expense`
--

DROP TABLE IF EXISTS `lk_purpose_expense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lk_purpose_expense` (
  `purpose_expense_id` int NOT NULL AUTO_INCREMENT,
  `purpose_expense_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`purpose_expense_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lk_purpose_expense`
--

LOCK TABLES `lk_purpose_expense` WRITE;
/*!40000 ALTER TABLE `lk_purpose_expense` DISABLE KEYS */;
/*!40000 ALTER TABLE `lk_purpose_expense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `load_stack_assignments`
--

DROP TABLE IF EXISTS `load_stack_assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `load_stack_assignments` (
  `load_stack_assignment_id` int NOT NULL AUTO_INCREMENT,
  `load_stack_id` int NOT NULL,
  `driver_id` int NOT NULL,
  `assignment_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`load_stack_assignment_id`),
  KEY `load_stack_id` (`load_stack_id`),
  KEY `driver_id` (`driver_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `load_stack_assignments`
--

LOCK TABLES `load_stack_assignments` WRITE;
/*!40000 ALTER TABLE `load_stack_assignments` DISABLE KEYS */;
/*!40000 ALTER TABLE `load_stack_assignments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `load_stacks`
--

DROP TABLE IF EXISTS `load_stacks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `load_stacks` (
  `load_stack_id` int NOT NULL AUTO_INCREMENT,
  `load_stack_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `client_id` int NOT NULL,
  `driver_rate` decimal(10,2) NOT NULL,
  `trip_rate` decimal(10,2) NOT NULL,
  `container_size_id` int NOT NULL,
  `container_type_id` int NOT NULL,
  `expiry` datetime NOT NULL,
  `date_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_date` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`load_stack_id`),
  KEY `client_id` (`client_id`),
  KEY `container_size_id` (`container_size_id`),
  KEY `container_type_id` (`container_type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `load_stacks`
--

LOCK TABLES `load_stacks` WRITE;
/*!40000 ALTER TABLE `load_stacks` DISABLE KEYS */;
/*!40000 ALTER TABLE `load_stacks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_data`
--

DROP TABLE IF EXISTS `location_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location_data` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_agent` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `location_lat` decimal(10,6) DEFAULT NULL,
  `location_lng` decimal(10,6) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_data`
--

LOCK TABLES `location_data` WRITE;
/*!40000 ALTER TABLE `location_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logging`
--

DROP TABLE IF EXISTS `logging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logging` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `detail` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `login_time` datetime NOT NULL,
  `logout_time` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logging`
--

LOCK TABLES `logging` WRITE;
/*!40000 ALTER TABLE `logging` DISABLE KEYS */;
/*!40000 ALTER TABLE `logging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lp_vehicle_expense_type`
--

DROP TABLE IF EXISTS `lp_vehicle_expense_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lp_vehicle_expense_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(40) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lp_vehicle_expense_type`
--

LOCK TABLES `lp_vehicle_expense_type` WRITE;
/*!40000 ALTER TABLE `lp_vehicle_expense_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `lp_vehicle_expense_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv_structures`
--

DROP TABLE IF EXISTS `lv_structures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lv_structures` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `STRUCTURE` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `POLES_SIZE` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M16_PITAILS` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ABC_STRAIN_CLAMPS` int DEFAULT NULL,
  `ABC_SUSPENSION_CLAMPS` int DEFAULT NULL,
  `STAYRODS_PLATES` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `STAY_BRACKETS` int DEFAULT NULL,
  `STAY_THIMBLES` int DEFAULT NULL,
  `LV_GUYGRIPS` int DEFAULT NULL,
  `M16_EYENUTS` int DEFAULT NULL,
  `M20x350` int DEFAULT NULL,
  `STRUT_BRACKET` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lv_structures`
--

LOCK TABLES `lv_structures` WRITE;
/*!40000 ALTER TABLE `lv_structures` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv_structures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `method`
--

DROP TABLE IF EXISTS `method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `method` (
  `id` int NOT NULL AUTO_INCREMENT,
  `me_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `me_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `me_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `method`
--

LOCK TABLES `method` WRITE;
/*!40000 ALTER TABLE `method` DISABLE KEYS */;
/*!40000 ALTER TABLE `method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mv_structures`
--

DROP TABLE IF EXISTS `mv_structures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mv_structures` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `STRUCTURES` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `POLES_SIZE` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `XARMS_25M` int DEFAULT NULL,
  `M20x350` int DEFAULT NULL,
  `M20x600` int DEFAULT NULL,
  `CLEVIS_THIMBLES` int DEFAULT NULL,
  `PREFORM_DEAD_ENDS` int DEFAULT NULL,
  `D_SHACKLES` int DEFAULT NULL,
  `LONGRODS` int DEFAULT NULL,
  `FLAT_BARS_BRAISINGS` int DEFAULT NULL,
  `M20x400_EYEBOLTS` int DEFAULT NULL,
  `M20xEYENUTS` int DEFAULT NULL,
  `POST_INSULATOR` int DEFAULT NULL,
  `POLE_TOP_BRACKETS` int DEFAULT NULL,
  `MV_DOUBLE_WRAP` int DEFAULT NULL,
  `MV_GUYGRIPS` int DEFAULT NULL,
  `STAY_INSULATOR` int DEFAULT NULL,
  `RAPLOCK_TIES` int DEFAULT NULL,
  `RAPTOR_PROTECTOR` int DEFAULT NULL,
  `SHORT_SPINDLES` int DEFAULT NULL,
  `LONG_SPINDLES` int DEFAULT NULL,
  `COACH_STREWS` int DEFAULT NULL,
  `STAYRODS_PLATES` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `STAY_THIMBLES` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `CUTOUT_BASE` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `TUBE_LINKS_INCL_16A_FUSES` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `BIMETAL_LUGS` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `MV_STRUT_BRACKET` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mv_structures`
--

LOCK TABLES `mv_structures` WRITE;
/*!40000 ALTER TABLE `mv_structures` DISABLE KEYS */;
/*!40000 ALTER TABLE `mv_structures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project` (
  `pro_id` int NOT NULL AUTO_INCREMENT,
  `client_id` int NOT NULL,
  `pro_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `pro_description` longtext COLLATE utf8mb4_general_ci,
  `pro_manager` int NOT NULL,
  `pro_amount` double DEFAULT NULL,
  `pro_amount_paid` double DEFAULT NULL,
  `pro_start` date DEFAULT NULL,
  `estimate_end_date` date DEFAULT NULL,
  `estimate_cost` double DEFAULT NULL,
  `actual_cost` double DEFAULT NULL,
  `pro_status` int DEFAULT NULL,
  `company` int DEFAULT NULL,
  `pro_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pro_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_budget`
--

DROP TABLE IF EXISTS `project_budget`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_budget` (
  `pro_b_id` int NOT NULL AUTO_INCREMENT,
  `project_b_id` double NOT NULL,
  `pro_b_item` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `pro_b_purpose` int NOT NULL,
  `pro_b_cost` double NOT NULL,
  `pro_b_provider` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `pro_b_use_date` date NOT NULL,
  `pro_b_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pro_b_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_b_id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_budget`
--

LOCK TABLES `project_budget` WRITE;
/*!40000 ALTER TABLE `project_budget` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_budget` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_expense`
--

DROP TABLE IF EXISTS `project_expense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_expense` (
  `pro_e_id` int NOT NULL AUTO_INCREMENT,
  `project_id` int NOT NULL,
  `pro_e_item` varchar(245) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `pro_e_amount` double NOT NULL,
  `pro_e_date` date NOT NULL,
  `pro_e_receipt` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `pro_e_purpose` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `pro_e_provider` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `pro_e_method` int NOT NULL,
  `pro_e_account` int NOT NULL,
  `pro_e_by` int NOT NULL,
  `pro_ex_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pro_e_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_e_id`)
) ENGINE=MyISAM AUTO_INCREMENT=543 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_expense`
--

LOCK TABLES `project_expense` WRITE;
/*!40000 ALTER TABLE `project_expense` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_expense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_invoice`
--

DROP TABLE IF EXISTS `project_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_invoice` (
  `pro_inv_id` int NOT NULL AUTO_INCREMENT,
  `pro_inv_project` int NOT NULL,
  `pro_inv_date` date NOT NULL,
  `pro_inv_receipt` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `pro_inv_amount` double NOT NULL,
  `pro_inv_method` int NOT NULL,
  `pro_inv_account` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `pro_inv_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pro_inv_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_inv_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_invoice`
--

LOCK TABLES `project_invoice` WRITE;
/*!40000 ALTER TABLE `project_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_status`
--

DROP TABLE IF EXISTS `project_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_status` (
  `pro_st_id` int NOT NULL AUTO_INCREMENT,
  `pro_st_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `pro_st_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `pro_st_update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_st_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_status`
--

LOCK TABLES `project_status` WRITE;
/*!40000 ALTER TABLE `project_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provinces`
--

DROP TABLE IF EXISTS `provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provinces` (
  `province_id` int NOT NULL AUTO_INCREMENT,
  `province_name` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`province_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provinces`
--

LOCK TABLES `provinces` WRITE;
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality`
--

DROP TABLE IF EXISTS `quality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quality` (
  `qual_id` int NOT NULL AUTO_INCREMENT,
  `qual_tender_id` int DEFAULT NULL,
  `qual_task` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `qual_assigned_to` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `qual_description` text COLLATE utf8mb4_general_ci NOT NULL,
  `qual_respond` text COLLATE utf8mb4_general_ci NOT NULL,
  `qual_date` date NOT NULL,
  `qual_status` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `qual_respond_date` date DEFAULT NULL,
  `qual_created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `qual_update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`qual_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality`
--

LOCK TABLES `quality` WRITE;
/*!40000 ALTER TABLE `quality` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quote`
--

DROP TABLE IF EXISTS `quote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quote` (
  `quote_id` int NOT NULL AUTO_INCREMENT,
  `quote_type` int DEFAULT '0',
  `quote_contract` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `quote_number` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `quote_company` int NOT NULL,
  `quote_customer` int NOT NULL,
  `quote_name` text COLLATE utf8mb4_general_ci NOT NULL,
  `quote_date` date NOT NULL,
  `quote_subtotal` double NOT NULL,
  `quote_vat` double NOT NULL,
  `quote_total` double NOT NULL,
  `quote_notes` text COLLATE utf8mb4_general_ci,
  `quote_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `quote_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`quote_id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quote`
--

LOCK TABLES `quote` WRITE;
/*!40000 ALTER TABLE `quote` DISABLE KEYS */;
/*!40000 ALTER TABLE `quote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quote_items`
--

DROP TABLE IF EXISTS `quote_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quote_items` (
  `quote_item_id` int NOT NULL AUTO_INCREMENT,
  `quote_id` int NOT NULL,
  `quote_item` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `quote_item_name` varchar(110) COLLATE utf8mb4_general_ci NOT NULL,
  `quote_item_price` double NOT NULL,
  `quote_item_qnt` int NOT NULL,
  `quote_item_labour` double DEFAULT NULL,
  `quote_item_labour_total` double DEFAULT NULL,
  `quote_item_material` double DEFAULT NULL,
  `quote_item_material_total` double DEFAULT NULL,
  `quote_item_discount` double DEFAULT NULL,
  `quote_item_total` double NOT NULL,
  `quote_item_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `quote_item_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`quote_item_id`)
) ENGINE=MyISAM AUTO_INCREMENT=138 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='ITEM 	Description					Quantity		UNIT COST	TOTAL COST\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quote_items`
--

LOCK TABLES `quote_items` WRITE;
/*!40000 ALTER TABLE `quote_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `quote_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repair`
--

DROP TABLE IF EXISTS `repair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `repair` (
  `rep_id` int NOT NULL AUTO_INCREMENT,
  `rep_asset` int NOT NULL,
  `rep_add_value` int NOT NULL,
  `rep_amount` double NOT NULL,
  `rep_exp` int NOT NULL,
  `rep_date` date NOT NULL,
  `rep_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rep_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repair`
--

LOCK TABLES `repair` WRITE;
/*!40000 ALTER TABLE `repair` DISABLE KEYS */;
/*!40000 ALTER TABLE `repair` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `ro_id` int NOT NULL AUTO_INCREMENT,
  `ro_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `ro_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ro_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ro_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `status_id` int NOT NULL AUTO_INCREMENT,
  `status_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`status_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_tender`
--

DROP TABLE IF EXISTS `status_tender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_tender` (
  `status_tender_id` int NOT NULL AUTO_INCREMENT,
  `status_tender_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`status_tender_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_tender`
--

LOCK TABLES `status_tender` WRITE;
/*!40000 ALTER TABLE `status_tender` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_tender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_contract_deducts`
--

DROP TABLE IF EXISTS `sub_contract_deducts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sub_contract_deducts` (
  `sub_co_dedu_id` int NOT NULL AUTO_INCREMENT,
  `sub_contractor` int DEFAULT NULL,
  `sub_co_dedu_name` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `sub_co_dedu_date` date DEFAULT NULL,
  `sub_co_dedu_amount` double DEFAULT NULL,
  `sub_co_status` int DEFAULT '0',
  `sub_co_dedu_create` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`sub_co_dedu_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_contract_deducts`
--

LOCK TABLES `sub_contract_deducts` WRITE;
/*!40000 ALTER TABLE `sub_contract_deducts` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_contract_deducts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_contract_expenses`
--

DROP TABLE IF EXISTS `sub_contract_expenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sub_contract_expenses` (
  `sub_co_id` int NOT NULL AUTO_INCREMENT,
  `sub_co_company_id` int NOT NULL,
  `sub_co_date` date NOT NULL,
  `sub_co_amount` decimal(10,2) NOT NULL,
  `sub_co_provider` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `sub_co_invoice_id` int NOT NULL,
  `sub_co_paid_by` int NOT NULL,
  `sub_co_payment_method` int NOT NULL,
  `sub_co_rating` int NOT NULL,
  `sub_co_status` tinyint(1) NOT NULL,
  `sub_co_create` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `sub_co_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`sub_co_id`),
  KEY `sub_co_company_id` (`sub_co_company_id`),
  KEY `sub_co_invoice_id` (`sub_co_invoice_id`),
  KEY `sub_co_paid_by` (`sub_co_paid_by`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_contract_expenses`
--

LOCK TABLES `sub_contract_expenses` WRITE;
/*!40000 ALTER TABLE `sub_contract_expenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_contract_expenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier` (
  `supplier_id` int NOT NULL AUTO_INCREMENT,
  `supplier_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `supplier_tel` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `supplier_contact` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `supplier_contact_post` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `supplier_address` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `supplier_email` varchar(105) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `supplier_speciality` varchar(245) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `supplier_cell` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `supplier_website` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `supplier_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `supplier_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`supplier_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tables`
--

DROP TABLE IF EXISTS `tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tables` (
  `id` int DEFAULT NULL,
  `db` int DEFAULT NULL,
  `table_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tables`
--

LOCK TABLES `tables` WRITE;
/*!40000 ALTER TABLE `tables` DISABLE KEYS */;
/*!40000 ALTER TABLE `tables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `technical`
--

DROP TABLE IF EXISTS `technical`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `technical` (
  `techn_id` int NOT NULL AUTO_INCREMENT,
  `techn_tender_id` int DEFAULT NULL,
  `techn_task` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `techn_assigned_to` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `techn_description` text COLLATE utf8mb4_general_ci NOT NULL,
  `techn_respond` text COLLATE utf8mb4_general_ci NOT NULL,
  `techn_date` date NOT NULL,
  `techn_status` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `techn_respond_date` date DEFAULT NULL,
  `techn_created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `techn_update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`techn_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `technical`
--

LOCK TABLES `technical` WRITE;
/*!40000 ALTER TABLE `technical` DISABLE KEYS */;
/*!40000 ALTER TABLE `technical` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tender`
--

DROP TABLE IF EXISTS `tender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tender` (
  `te_id` int NOT NULL AUTO_INCREMENT,
  `te_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `te_arrival` date NOT NULL,
  `te_date` date NOT NULL,
  `departure_date` date NOT NULL,
  `te_from` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `te_by` int NOT NULL,
  `specs` longtext COLLATE utf8mb4_general_ci NOT NULL,
  `te_status` int NOT NULL,
  `tender_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `te_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`te_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tender`
--

LOCK TABLES `tender` WRITE;
/*!40000 ALTER TABLE `tender` DISABLE KEYS */;
/*!40000 ALTER TABLE `tender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tenders`
--

DROP TABLE IF EXISTS `tenders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tenders` (
  `te_id` int NOT NULL AUTO_INCREMENT,
  `te_company` int DEFAULT NULL,
  `te_client_id` int DEFAULT NULL,
  `te_number` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `te_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `te_address` text COLLATE utf8mb4_general_ci,
  `te_province` int DEFAULT NULL,
  `te_issued_date` date DEFAULT NULL,
  `te_closing_date` date DEFAULT NULL,
  `te_send_date` date DEFAULT NULL,
  `te_scope` text COLLATE utf8mb4_general_ci,
  `te_requirements` text COLLATE utf8mb4_general_ci,
  `te_assign_to` int DEFAULT NULL,
  `te_status` int DEFAULT NULL,
  `te_report` text COLLATE utf8mb4_general_ci,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`te_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tenders`
--

LOCK TABLES `tenders` WRITE;
/*!40000 ALTER TABLE `tenders` DISABLE KEYS */;
/*!40000 ALTER TABLE `tenders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transformer_material`
--

DROP TABLE IF EXISTS `transformer_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transformer_material` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `STRUCTURE` int DEFAULT NULL,
  `M20x350` int DEFAULT NULL,
  `M20x600` int DEFAULT NULL,
  `CLEVIS_THIMBLES` int DEFAULT NULL,
  `LONGRODS` int DEFAULT NULL,
  `D_SHACKLES` int DEFAULT NULL,
  `PREFORM_DEAD_ENDS` int DEFAULT NULL,
  `CUTOUTS` int DEFAULT NULL,
  `FLAT_BARS_BRAISINGS` int DEFAULT NULL,
  `TUBE_LINKS_INCL_16A_FUSES` int DEFAULT NULL,
  `MV_SURGE_ARRESTORS` int DEFAULT NULL,
  `LV_SURGE_ARRESTORS` int DEFAULT NULL,
  `BIMETAL_LUGS` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `LUGS_12x16` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `EARTHRODS_AND_CLAMPS` int DEFAULT NULL,
  `BLACK_INSULATED_EARTHWIRE_16mm` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `BARE_EARTHWIRE_16mm` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `POLES_SIZE` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `XARMS` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `CHANNELS` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transformer_material`
--

LOCK TABLES `transformer_material` WRITE;
/*!40000 ALTER TABLE `transformer_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `transformer_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transformer_to_lv_material`
--

DROP TABLE IF EXISTS `transformer_to_lv_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transformer_to_lv_material` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ITEMS` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `QUANTITY_PER_MORSDOPHER_SINGLE_PHASE` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `QUANTITY_PER_MORSDOPHER_DUAL_PHASE` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `QUANTITY_PER_MORSDOPHER_THREE_PHASE` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transformer_to_lv_material`
--

LOCK TABLES `transformer_to_lv_material` WRITE;
/*!40000 ALTER TABLE `transformer_to_lv_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `transformer_to_lv_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_client`
--

DROP TABLE IF EXISTS `trip_client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trip_client` (
  `trip_client_id` int NOT NULL AUTO_INCREMENT,
  `trip_client_name` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_client_email` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_client_address` varchar(245) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_client_contact_person` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_client_phone` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_client_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `trip_client_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`trip_client_id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_client`
--

LOCK TABLES `trip_client` WRITE;
/*!40000 ALTER TABLE `trip_client` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_dupl`
--

DROP TABLE IF EXISTS `trip_dupl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trip_dupl` (
  `trip_dupl_id` int NOT NULL AUTO_INCREMENT,
  `trip_client` int DEFAULT NULL,
  `trip_date` date DEFAULT NULL,
  `trip_truck` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_name` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_container` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_size` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_amount` decimal(10,2) DEFAULT NULL,
  `trip_driver_rate` decimal(10,2) DEFAULT NULL,
  `trip_type` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_driver` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`trip_dupl_id`)
) ENGINE=MyISAM AUTO_INCREMENT=146 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIP Duplicates	TRUCK REG	CONTAINER N0	SIZE	AMOUNT	RIVER RAT	TYPE	DRIVER';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_dupl`
--

LOCK TABLES `trip_dupl` WRITE;
/*!40000 ALTER TABLE `trip_dupl` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_dupl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_names`
--

DROP TABLE IF EXISTS `trip_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trip_names` (
  `trip_names_id` int NOT NULL AUTO_INCREMENT,
  `trip_name` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_names_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`trip_names_id`),
  UNIQUE KEY `trip_name_UNIQUE` (`trip_name`)
) ENGINE=MyISAM AUTO_INCREMENT=166 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_names`
--

LOCK TABLES `trip_names` WRITE;
/*!40000 ALTER TABLE `trip_names` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_rates`
--

DROP TABLE IF EXISTS `trip_rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trip_rates` (
  `trip_rat_id` int NOT NULL AUTO_INCREMENT,
  `trip_rat_client` int DEFAULT NULL,
  `trip_rat_name` varchar(145) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_rat_type` int DEFAULT NULL,
  `trip_rat_size` int DEFAULT NULL,
  `trip_rat_amount` double DEFAULT NULL,
  `trip_rat_driver` double DEFAULT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`trip_rat_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_rates`
--

LOCK TABLES `trip_rates` WRITE;
/*!40000 ALTER TABLE `trip_rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_rates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_size`
--

DROP TABLE IF EXISTS `trip_size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trip_size` (
  `trip_size_id` int NOT NULL AUTO_INCREMENT,
  `trip_size_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`trip_size_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_size`
--

LOCK TABLES `trip_size` WRITE;
/*!40000 ALTER TABLE `trip_size` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_type`
--

DROP TABLE IF EXISTS `trip_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trip_type` (
  `trip_type_id` int NOT NULL AUTO_INCREMENT,
  `trip_type_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`trip_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_type`
--

LOCK TABLES `trip_type` WRITE;
/*!40000 ALTER TABLE `trip_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trips`
--

DROP TABLE IF EXISTS `trips`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trips` (
  `trip_id` int NOT NULL AUTO_INCREMENT,
  `invoiced` int DEFAULT '0',
  `trip_client` int DEFAULT NULL,
  `client` int DEFAULT NULL,
  `trip_date` date DEFAULT NULL,
  `trip_truck` int DEFAULT NULL,
  `trip_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_container` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trip_size` int DEFAULT NULL,
  `trip_amount` double DEFAULT NULL,
  `trip_driver_rate` double DEFAULT NULL,
  `trip_type` int DEFAULT NULL,
  `trip_driver` int DEFAULT NULL,
  `trip_create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`trip_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2254 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIP	TRUCK REG	CONTAINER N0	SIZE	AMOUNT	RIVER RAT	TYPE	DRIVER';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trips`
--

LOCK TABLES `trips` WRITE;
/*!40000 ALTER TABLE `trips` DISABLE KEYS */;
/*!40000 ALTER TABLE `trips` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trips_paid`
--

DROP TABLE IF EXISTS `trips_paid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trips_paid` (
  `tri_id` int NOT NULL AUTO_INCREMENT,
  `tri_client` int DEFAULT NULL,
  `tri_date` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tri_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tri_truck` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tri_container` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tri_size` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tri_amount` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tri_type` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tri_create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`tri_id`)
) ENGINE=MyISAM AUTO_INCREMENT=518 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIP	TRUCK REG	CONTAINER N0	SIZE	AMOUNT	TYPE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trips_paid`
--

LOCK TABLES `trips_paid` WRITE;
/*!40000 ALTER TABLE `trips_paid` DISABLE KEYS */;
/*!40000 ALTER TABLE `trips_paid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `truck`
--

DROP TABLE IF EXISTS `truck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `truck` (
  `truck_id` int NOT NULL AUTO_INCREMENT,
  `truck_owner` int DEFAULT NULL,
  `truck_vin` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `truck_desc` varchar(245) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `truck_reg` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `truck_model` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `truck_value` double DEFAULT NULL,
  `truck_Engine_number` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `truck_Series_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `truck_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `truck_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`truck_id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `truck`
--

LOCK TABLES `truck` WRITE;
/*!40000 ALTER TABLE `truck` DISABLE KEYS */;
/*!40000 ALTER TABLE `truck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `truck_client`
--

DROP TABLE IF EXISTS `truck_client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `truck_client` (
  `truck_client_id` int NOT NULL AUTO_INCREMENT,
  `truck_client` int DEFAULT NULL,
  `truck_client_rate` double DEFAULT NULL,
  `truck_client_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `truck_client_update` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`truck_client_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `truck_client`
--

LOCK TABLES `truck_client` WRITE;
/*!40000 ALTER TABLE `truck_client` DISABLE KEYS */;
/*!40000 ALTER TABLE `truck_client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `truck_owners`
--

DROP TABLE IF EXISTS `truck_owners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `truck_owners` (
  `truck_owner_id` int NOT NULL AUTO_INCREMENT,
  `truck_owner_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `truck_owner_reg` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `truck_owner_address` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `truck_owner_contact` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `truck_owner_phone` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `truck_owner_vat` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `truck_owner_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`truck_owner_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `truck_owners`
--

LOCK TABLES `truck_owners` WRITE;
/*!40000 ALTER TABLE `truck_owners` DISABLE KEYS */;
/*!40000 ALTER TABLE `truck_owners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `emp_id` int NOT NULL,
  `access_level` int NOT NULL,
  PRIMARY KEY (`user_id`),
  KEY `access_level` (`access_level`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_expense`
--

DROP TABLE IF EXISTS `v_expense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `v_expense` (
  `exId` int DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `receipt` varchar(100) DEFAULT NULL,
  `purpose` varchar(245) DEFAULT NULL,
  `tabl` varchar(15) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `method` int DEFAULT NULL,
  `me_name` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_expense`
--

LOCK TABLES `v_expense` WRITE;
/*!40000 ALTER TABLE `v_expense` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_expense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle`
--

DROP TABLE IF EXISTS `vehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vehicle_company` int DEFAULT NULL,
  `registering_authority` int NOT NULL,
  `vehicle_registration_number` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `licence_number` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vin` varchar(17) COLLATE utf8mb4_general_ci NOT NULL,
  `engine_number` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `make` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `model` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `vehicle_category` int NOT NULL,
  `driven` varchar(215) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vehicle_description` text COLLATE utf8mb4_general_ci,
  `tare` decimal(10,2) NOT NULL,
  `date_of_liability` date NOT NULL,
  `vehicle_status` int NOT NULL,
  `date_liable_for_registration` date NOT NULL,
  `last_three_license_numbers` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `title_holder_id_type` int NOT NULL,
  `title_holder_id_number` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `title_holder_country` int NOT NULL,
  `title_holder_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `owner_id_type` int NOT NULL,
  `owner_id_number` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `owner_country` int NOT NULL,
  `owner_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `owner_control_number` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `owner_issue_number` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `owner_issue_date` date DEFAULT NULL,
  `owner_registering_authority` int DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `vin` (`vin`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle`
--

LOCK TABLES `vehicle` WRITE;
/*!40000 ALTER TABLE `vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_category`
--

DROP TABLE IF EXISTS `vehicle_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_category` (
  `vehicle_category_id` int NOT NULL AUTO_INCREMENT,
  `vehicle_category_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`vehicle_category_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_category`
--

LOCK TABLES `vehicle_category` WRITE;
/*!40000 ALTER TABLE `vehicle_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_expenses`
--

DROP TABLE IF EXISTS `vehicle_expenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_expenses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vehicle` int NOT NULL,
  `exp_date` date NOT NULL,
  `company_id` int NOT NULL,
  `receipt` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `amount` double NOT NULL,
  `provider` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `purpose` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `method` int NOT NULL,
  `account` int NOT NULL,
  `paid_by` int NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_expenses`
--

LOCK TABLES `vehicle_expenses` WRITE;
/*!40000 ALTER TABLE `vehicle_expenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_expenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_licence`
--

DROP TABLE IF EXISTS `vehicle_licence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_licence` (
  `vl_id` int NOT NULL AUTO_INCREMENT,
  `vl_vehicle` int DEFAULT NULL,
  `vl_br_number` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vl_date_expire` date DEFAULT NULL,
  `vl_date` date DEFAULT NULL,
  `vl_amount` double DEFAULT NULL,
  `vl_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`vl_id`),
  UNIQUE KEY `vl_br_number_UNIQUE` (`vl_br_number`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_licence`
--

LOCK TABLES `vehicle_licence` WRITE;
/*!40000 ALTER TABLE `vehicle_licence` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_licence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_status`
--

DROP TABLE IF EXISTS `vehicle_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_status` (
  `vehicle_status_id` int NOT NULL AUTO_INCREMENT,
  `vehicle_status_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`vehicle_status_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_status`
--

LOCK TABLES `vehicle_status` WRITE;
/*!40000 ALTER TABLE `vehicle_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_log`
--

DROP TABLE IF EXISTS `work_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `work_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `empl_id` int NOT NULL,
  `site` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `date` date NOT NULL,
  `time_in` time NOT NULL,
  `time_out` time NOT NULL,
  `total_hours` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_log`
--

LOCK TABLES `work_log` WRITE;
/*!40000 ALTER TABLE `work_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ramer'
--

--
-- Dumping routines for database 'ramer'
--
/*!50003 DROP PROCEDURE IF EXISTS `AddVehicle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`ramer`@`localhost` PROCEDURE `AddVehicle`(IN `registering_authority` INT, IN `licence_number` VARCHAR(50), IN `vehicle_registration_number` VARCHAR(255), IN `vin` VARCHAR(17), IN `engine_number` VARCHAR(255), IN `make` VARCHAR(255), IN `model` VARCHAR(255), IN `vehicle_category` INT, IN `driven` INT, IN `vehicle_description` TEXT, IN `tare` DECIMAL(10,2), IN `date_of_liability` DATE, IN `vehicle_status` INT, IN `date_liable_for_registration` DATE, IN `last_three_license_numbers` VARCHAR(20), IN `title_holder_id_type` INT, IN `title_holder_id_number` VARCHAR(255), IN `title_holder_country` INT, IN `title_holder_name` VARCHAR(255), IN `owner_id_type` INT, IN `owner_id_number` VARCHAR(255), IN `owner_country` INT, IN `owner_name` VARCHAR(255), IN `owner_control_number` VARCHAR(255), IN `owner_issue_number` VARCHAR(255), IN `owner_issue_date` DATE, IN `owner_registering_authority` INT, IN `vehicle_company` INT)
BEGIN
  INSERT INTO vehicle (
    registering_authority,
    licence_number,
    vehicle_registration_number,
    vin,
    engine_number,
    make,
    model,
    vehicle_category,
    driven,
    vehicle_description,
    tare,
    date_of_liability,
    vehicle_status,
    date_liable_for_registration,
    last_three_license_numbers,
    title_holder_id_type,
    title_holder_id_number,
    title_holder_country,
    title_holder_name,
    owner_id_type,
    owner_id_number,
    owner_country,
    owner_name,
    owner_control_number,
    owner_issue_number,
    owner_issue_date,
    owner_registering_authority,
    vehicle_company
  )
  VALUES (
    registering_authority,
    licence_number,
    vehicle_registration_number,
    vin,
    engine_number,
    make,
    model,
    vehicle_category,
    driven,
    vehicle_description,
    tare,
    date_of_liability,
    vehicle_status,
    date_liable_for_registration,
    last_three_license_numbers,
    title_holder_id_type,
    title_holder_id_number,
    title_holder_country,
    title_holder_name,
    owner_id_type,
    owner_id_number,
    owner_country,
    owner_name,
    owner_control_number,
    owner_issue_number,
    owner_issue_date,
    owner_registering_authority,
    vehicle_company
  );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EditVehicle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`ramer`@`localhost` PROCEDURE `EditVehicle`(IN `p_vehicle_id` INT, IN `p_registering_authority` VARCHAR(255), IN `p_licence_number` VARCHAR(50), IN `p_vehicle_registration_number` VARCHAR(255), IN `p_vin` VARCHAR(17), IN `p_engine_number` VARCHAR(255), IN `p_make` VARCHAR(255), IN `p_model` VARCHAR(255), IN `p_vehicle_category` VARCHAR(255), IN `p_driven_distance` INT, IN `p_vehicle_description` TEXT, IN `p_tare` INT, IN `p_date_of_liability` DATE, IN `p_vehicle_status` VARCHAR(255), IN `p_date_liable_for_registration` DATE, IN `p_last_three_license_numbers` VARCHAR(255), IN `p_title_holder_id_type` VARCHAR(255), IN `p_title_holder_id_number` VARCHAR(255), IN `p_title_holder_country` VARCHAR(255), IN `p_title_holder_name` VARCHAR(255), IN `p_owner_id_type` VARCHAR(255), IN `p_owner_id_number` VARCHAR(255), IN `p_owner_country` VARCHAR(255), IN `p_owner_name` VARCHAR(255), IN `p_owner_control_number` VARCHAR(255), IN `p_owner_issue_number` VARCHAR(255), IN `p_owner_issue_date` DATE, IN `p_owner_registering_authority` VARCHAR(255), IN `p_vehicle_company` VARCHAR(255))
BEGIN
    UPDATE vehicle
    SET 
        registering_authority = p_registering_authority,
        licence_number = p_licence_number,
        vehicle_registration_number = p_vehicle_registration_number,
        vin = p_vin,
        engine_number = p_engine_number,
        make = p_make,
        model = p_model,
        vehicle_category = p_vehicle_category,
        driven = p_driven_distance,
        vehicle_description = p_vehicle_description,
        tare = p_tare,
        date_of_liability = p_date_of_liability,
        vehicle_status = p_vehicle_status,
        date_liable_for_registration = p_date_liable_for_registration,
        last_three_license_numbers = p_last_three_license_numbers,
        title_holder_id_type = p_title_holder_id_type,
        title_holder_id_number = p_title_holder_id_number,
        title_holder_country = p_title_holder_country,
        title_holder_name = p_title_holder_name,
        owner_id_type = p_owner_id_type,
        owner_id_number = p_owner_id_number,
        owner_country = p_owner_country,
        owner_name = p_owner_name,
        owner_control_number = p_owner_control_number,
        owner_issue_number = p_owner_issue_number,
        owner_issue_date = p_owner_issue_date,
        owner_registering_authority = p_owner_registering_authority,
        vehicle_company = p_vehicle_company
    WHERE id = p_vehicle_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_asset_grp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`ramer`@`localhost` PROCEDURE `insert_asset_grp`(IN `as_id` INT, IN `guta` INT, IN `ram` INT, IN `png` INT)
BEGIN

    DECLARE guta_id INT;

    DECLARE ram_id INT;

    DECLARE png_id INT;

    DECLARE guta_va INT;

    DECLARE ram_va INT;

    DECLARE png_va INT;

    -- Check if the value already exists in the table

    SELECT COUNT(*) INTO guta_id FROM guta.asset WHERE asset_id = as_id ; 

    IF guta_id = 0 THEN

        -- Value does not exist, insert a new row

        INSERT INTO guta.asset(ownership, asset_id) VALUES(guta, as_id) ; 

    ELSE

        -- Value exists, check if the existing value is different

        SELECT ownership INTO guta_va FROM guta.asset WHERE asset_id = as_id ; 

        IF guta_va <> guta THEN

            -- Values are different, update the existing row

            UPDATE guta.asset SET ownership = guta WHERE asset_id = as_id ;

        END IF ;

    END IF ;

    SELECT COUNT(*) INTO ram_id FROM ram.asset WHERE asset_id = as_id ; 

    IF ram_id = 0 THEN

        -- Value does not exist, insert a new row

        INSERT INTO ram.asset(ownership, asset_id) VALUES(ram, as_id) ;

    ELSE 

        -- Value exists, check if the existing value is different

        SELECT ownership INTO ram_va FROM ram.asset WHERE asset_id = as_id ; 

        IF ram_va <> ram THEN

            -- Values are different, update the existing row

            UPDATE ram.asset SET ownership = ram WHERE asset_id = as_id ;

        END IF ;

    END IF ;

    SELECT COUNT(*) INTO png_id FROM png.asset WHERE asset_id = as_id ; 

    IF png_id = 0 THEN

        -- Value does not exist, insert a new row

        INSERT INTO png.asset(ownership, asset_id) VALUES(png, as_id) ; 

    ELSE

        -- Value exists, check if the existing value is different

        SELECT ownership INTO png_va FROM png.asset WHERE asset_id = as_id ; 

        IF png_va <> png THEN

            -- Values are different, update the existing row

            UPDATE  png.asset SET ownership = png WHERE asset_id = as_id ;

        END IF ;

    END IF ;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_asset_guta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`ramer`@`localhost` PROCEDURE `insert_asset_guta`(IN `as_id` INT, `guta` INT, `ram` INT, `png` INT)
BEGIN

    DECLARE guta_id INT;

    DECLARE ram_id INT;

    DECLARE png_id INT;

    DECLARE guta_va INT;

    DECLARE ram_va INT;

    DECLARE png_va INT;

        -- Check if the value already exists in the table

    SELECT COUNT(*) INTO guta_id FROM guta.asset WHERE asset_id = as_id ; IF guta_id = 0 THEN

    -- Value does not exist, insert a new row

INSERT INTO guta.asset(ownership) VALUES(guta) ; ELSE

-- Value exists, check if the existing value is different

SELECT ownership INTO guta_va FROM guta.asset WHERE asset_id = as_id ; IF guta_va <> guta 

THEN

    -- Values are different, update the existing row

UPDATE guta.asset SET ownership = guta WHERE asset_id = as_id ;

END IF ;

END IF ;

SELECT COUNT(*) INTO ram_id FROM ram.asset WHERE asset_id = as_id ; IF ram_id = 0 

THEN

    -- Value does not exist, insert a new row

INSERT INTO ram.asset(ownership) VALUES(ram) ; 

ELSE

-- Value exists, check if the existing value is different

SELECT ownership INTO ram_va FROM ram.asset WHERE asset_id = as_id ; IF ram_va <> ram 

THEN

    -- Values are different, update the existing row

UPDATE ram.asset SET ownership = ram WHERE asset_id = as_id ;

END IF ;

END IF ;

SELECT COUNT(*) INTO png_id FROM png.asset WHERE asset_id = as_id ; IF png_id = 0 THEN

    -- Value does not exist, insert a new row

INSERT INTO png.asset(ownership)

VALUES(png) ; ELSE

-- Value exists, check if the existing value is different

SELECT ownership INTO png_va FROM png.asset WHERE asset_id = as_id ; IF png_va <> png THEN

    -- Values are different, update the existing row

UPDATE  png.asset SET ownership = png WHERE asset_id = as_id ;

END IF ;

END IF ;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_sub_contract_expense` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`ramer`@`localhost` PROCEDURE `insert_sub_contract_expense`(IN `comp_id` INT, IN `exp_date` DATE, IN `exp_amount` DECIMAL(10,2), IN `provider` VARCHAR(255), IN `invoice_id` INT, IN `paid_by` INT, IN `payment_method` INT, IN `rating` INT, IN `exp_status` INT)
BEGIN
INSERT INTO sub_contract_expenses (
    sub_co_company_id,
    sub_co_date,
    sub_co_amount,
    sub_co_provider,
    sub_co_invoice_id,
    sub_co_paid_by,
    sub_co_payment_method,
    sub_co_rating,
    sub_co_status
  )
  VALUES (comp_id, exp_date, exp_amount, provider, invoice_id, paid_by, payment_method, rating, exp_status);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_vehicle_licence` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`ramer`@`localhost` PROCEDURE `insert_vehicle_licence`(IN `vehicle_id` INT, IN `br_number` VARCHAR(45), IN `exp_date` DATE, IN `date` DATE, IN `amount` DOUBLE)
BEGIN

  INSERT INTO vehicle_licence (vl_vehicle, vl_br_number, vl_date_expire, vl_date, vl_amount)
  VALUES (vehicle_id, br_number, exp_date, date, amount);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-24 12:30:35
