-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: soccer_predictor
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `soccer_predictor`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `soccer_predictor` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `soccer_predictor`;

--
-- Table structure for table `betting_odds`
--

DROP TABLE IF EXISTS `betting_odds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `betting_odds` (
  `id` int NOT NULL AUTO_INCREMENT,
  `match_id` int DEFAULT NULL,
  `bookmaker` varchar(50) DEFAULT NULL,
  `odds_home_win` float DEFAULT NULL,
  `odds_draw` float DEFAULT NULL,
  `odds_away_win` float DEFAULT NULL,
  `odds_over_2_5` float DEFAULT NULL,
  `odds_under_2_5` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `match_id` (`match_id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `betting_odds`
--

LOCK TABLES `betting_odds` WRITE;
/*!40000 ALTER TABLE `betting_odds` DISABLE KEYS */;
/*!40000 ALTER TABLE `betting_odds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matches`
--

DROP TABLE IF EXISTS `matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matches` (
  `match_id` int NOT NULL AUTO_INCREMENT,
  `match_api_id` int DEFAULT NULL,
  `league_id` int DEFAULT NULL,
  `home_team_id` int DEFAULT NULL,
  `away_team_id` int DEFAULT NULL,
  `match_date` datetime DEFAULT NULL,
  `venue` varchar(100) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `home_score` int DEFAULT NULL,
  `away_score` int DEFAULT NULL,
  PRIMARY KEY (`match_id`),
  KEY `home_team_id` (`home_team_id`),
  KEY `away_team_id` (`away_team_id`)
) ENGINE=MyISAM AUTO_INCREMENT=602 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matches`
--

LOCK TABLES `matches` WRITE;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_stats`
--

DROP TABLE IF EXISTS `player_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player_stats` (
  `id` int NOT NULL AUTO_INCREMENT,
  `team_id` int DEFAULT NULL,
  `player_name` varchar(100) DEFAULT NULL,
  `is_injured` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `team_id` (`team_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_stats`
--

LOCK TABLES `player_stats` WRITE;
/*!40000 ALTER TABLE `player_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `predictions`
--

DROP TABLE IF EXISTS `predictions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `predictions` (
  `prediction_id` int NOT NULL AUTO_INCREMENT,
  `match_id` int DEFAULT NULL,
  `prob_home_win` float DEFAULT NULL,
  `prob_draw` float DEFAULT NULL,
  `prob_away_win` float DEFAULT NULL,
  `predicted_score_home` int DEFAULT NULL,
  `predicted_score_away` int DEFAULT NULL,
  `confidence` float DEFAULT NULL,
  `features_json` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`prediction_id`),
  KEY `match_id` (`match_id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `predictions`
--

LOCK TABLES `predictions` WRITE;
/*!40000 ALTER TABLE `predictions` DISABLE KEYS */;
/*!40000 ALTER TABLE `predictions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `social_sentiment`
--

DROP TABLE IF EXISTS `social_sentiment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `social_sentiment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `match_id` int DEFAULT NULL,
  `team_id` int DEFAULT NULL,
  `source` varchar(50) DEFAULT NULL,
  `sentiment_score` float DEFAULT NULL,
  `volume` int DEFAULT NULL,
  `positive_mentions` int DEFAULT NULL,
  `negative_mentions` int DEFAULT NULL,
  `neutral_mentions` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=211 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `social_sentiment`
--

LOCK TABLES `social_sentiment` WRITE;
/*!40000 ALTER TABLE `social_sentiment` DISABLE KEYS */;
/*!40000 ALTER TABLE `social_sentiment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_mappings`
--

DROP TABLE IF EXISTS `team_mappings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team_mappings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `external_name` varchar(150) NOT NULL,
  `team_id` int NOT NULL,
  `source` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_mapping` (`external_name`,`source`),
  KEY `team_id` (`team_id`),
  KEY `idx_mapping_external` (`external_name`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_mappings`
--

LOCK TABLES `team_mappings` WRITE;
/*!40000 ALTER TABLE `team_mappings` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_mappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teams` (
  `team_id` int NOT NULL AUTO_INCREMENT,
  `team_name` varchar(100) NOT NULL,
  `current_rating` float DEFAULT '50',
  `logo_url` varchar(255) DEFAULT NULL,
  `elo_rating` float DEFAULT '1500',
  `xg_diff_rolling` float DEFAULT '0',
  PRIMARY KEY (`team_id`),
  UNIQUE KEY `team_name` (`team_name`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_match_predictions`
--

DROP TABLE IF EXISTS `vw_match_predictions`;
/*!50001 DROP VIEW IF EXISTS `vw_match_predictions`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_match_predictions` AS SELECT 
 1 AS `prediction_id`,
 1 AS `match_id`,
 1 AS `prob_home_win`,
 1 AS `prob_draw`,
 1 AS `prob_away_win`,
 1 AS `predicted_score_home`,
 1 AS `predicted_score_away`,
 1 AS `confidence`,
 1 AS `features_json`,
 1 AS `created_at`,
 1 AS `match_date`,
 1 AS `home_team`,
 1 AS `away_team`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'soccer_predictor'
--

--
-- Dumping routines for database 'soccer_predictor'
--

--
-- Current Database: `soccer_predictor`
--

USE `soccer_predictor`;

--
-- Final view structure for view `vw_match_predictions`
--

/*!50001 DROP VIEW IF EXISTS `vw_match_predictions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_match_predictions` AS select `p`.`prediction_id` AS `prediction_id`,`p`.`match_id` AS `match_id`,`p`.`prob_home_win` AS `prob_home_win`,`p`.`prob_draw` AS `prob_draw`,`p`.`prob_away_win` AS `prob_away_win`,`p`.`predicted_score_home` AS `predicted_score_home`,`p`.`predicted_score_away` AS `predicted_score_away`,`p`.`confidence` AS `confidence`,`p`.`features_json` AS `features_json`,`p`.`created_at` AS `created_at`,`m`.`match_date` AS `match_date`,`ht`.`team_name` AS `home_team`,`at`.`team_name` AS `away_team` from (((`predictions` `p` join `matches` `m` on((`p`.`match_id` = `m`.`match_id`))) join `teams` `ht` on((`m`.`home_team_id` = `ht`.`team_id`))) join `teams` `at` on((`m`.`away_team_id` = `at`.`team_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-24 12:30:40
